# CoursePicker

./: .gitignore  README.md  build.gradle  settings.gradle
CoursePickerData/: grd20111EN.txt  grd20113EN.txt  grd20121EN.txt  grd20123EN.txt  grd20131EN.txt  grd20133EN.txt  grd20141EN.txt  grd20143EN.txt  grd20151EN.txt  grd20153EN.txt
core/: build.gradle
core/src/main/java/com/: CoursePickerGUIController.java  Main.java
core/src/main/java/com/coursepicker/CoursePlanner/: DataGetter.java  GradeAnalyzer.java
core/src/main/java/com/coursepicker/CoursePlanner/ScheduleMaker/: FutureCourse.java  ScheduleDataParser.java
core/src/main/java/com/coursepicker/courseplanner/: DataFileIO.java  GradeGetter.java  GradeParser.java  PastCourse.java
core/src/main/java/com/coursepicker/courseplanner/schedulemaker/: ScheduleDataGetter.java  SchedulePlanner.java  User.java
core/src/main/resources/com/coursepicker/: CoursePickerGUI.fxml
src/: Course.java  CoursePicker.java  CoursePickerCss.css  CoursePickerGUI.fxml  CoursePickerGUIController.java  DataGetter.java  GradeAnalyzer.java  GradeGetter.java  GradeParser.java  Main.java
src/CoursePicker/: Course.java  DataGetter.java  GradeAnalyzer.java  GradeGetter.java  GradeParser.java  Main.java  PastCourse.java
src/CoursePicker/ScheduleMaker/: FutureCourse.java  ScheduleDataGetter.java  ScheduleDataParser.java
src/CoursePlanner/: DataFileIO.java  DataGetter.java  GradeAnalyzer.java  GradeGetter.java  GradeParser.java
src/CoursePlanner/ScheduleMaker/: FutureCourse.java  ScheduleDataGetter.java  ScheduleDataParser.java  SchedulePlanner.java  User.java
src/main/: CoursePickerGUIController.java  Main.java
src/main/CoursePlanner/: PastCourse.java
src/main/CoursePlanner/ScheduleMaker/: FutureCourse.java  User.java
src/resources/: CoursePickerGUI.fxml
web/: build.gradle
web/CoursePickerData/: grd20161EN.txt
web/src/main/java/com/coursepickerweb/: Main.java  WebServer.java
web/src/main/java/com/coursepickerweb/server/: WebServer.java
web/src/main/java/com/coursepickerweb/utils/: JSONConverter.java
web/src/main/resources/public/: index.html
