version = '2.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.coursepicker.Main'
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.2'
    compile group: 'org.smallmind', name: 'smallmind-javafx-extras', version: '2.4.17'
    compile fileTree(dir: 'src/lib', include: ['*.jar'])
}

jar {
    manifest {
        attributes 'Implementation-Title': 'CoursePicker',
                'Implementation-Version': version,
                'Main-Class': 'com.coursepicker.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}